


let name="john";
let age=27;
console.log("my name is " +name,"my age is " +age)





let number=prompt("enter the number?");
if(number>0){
  console.log("number is a positive number")
}
else if(number<0){
  console.log("number is a negative number")
}
else(number=0){
  console.log("number is zero")
}



function find(a){
  if(a%2===0){
    console.log(a+ " is the even number")
  }
  else{
    console.log(a+ " is the odd number")
  }
}

find(2)





console.log(new Date())




let n=1;
let b=[];

for(i=n;i<100;i++){
  if(n===n*n){
    result=b.push(n)
  }
  
}

console.log(result)



let num1=prompt("number1");
let num2=prompt("number2");

let result=parseFloat(num1)+parseFloat(num2)

try{
  if(result){
    console.log(result)
  }
  catch(err){
    console.log(err)
  }
}



let a-[1,2,3,4,5]

let b=0


for(i=0;i<a.length;i++){
  
  b=+a[i]
  console.log(b)
  
  
}



const cars = [{

    name: "audi",
    year: 2021

}, {
    name: "bmw",
    year: 2022
}]

console.log(cars.name[0]);




const animals=[{
    name:"Dog",
    sound:"bark"


},
{
    name:"cat",
    sound:"meow"
}]

console.log(animals.sound[1])



import fs from "fs";
fs.writeFile("./index.csv",<p>john</p>)

